# Development configuration using TestContainers
spring.sql.init.mode=always

# Doma configuration
doma.naming=SNAKE_LOWER_CASE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
