# Development configuration using H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

# Doma configuration
doma.dialect=H2
doma.naming=SNAKE_LOWER_CASE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
