spring.application.name=doma-spring-boot-sample-docker-compose
spring.sql.init.mode=always
spring.docker.compose.skip.in-tests=false
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.org.seasar.doma.jdbc=DEBUG
