doma.dialect=POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:domadb}
spring.datasource.username=${POSTGRES_USER:doma}
spring.datasource.password=${POSTGRES_PASSWORD:changeme}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
