spring.application.name=doma-spring-boot-sample-docker-compose
spring.sql.init.mode=always

# Doma configuration
doma.dialect=POSTGRES
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.org.seasar.doma.jdbc=DEBUG
