<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doma-spring-boot</artifactId>
        <groupId>org.seasar.doma.boot</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <description>Doma Samples</description>

    <artifactId>doma-spring-boot-samples</artifactId>
    <name>doma-spring-boot-samples</name>

    <modules>
        <module>doma-spring-boot-sample-simple</module>
        <module>doma-spring-boot-sample-entity-listener</module>
        <module>doma-spring-boot-sample-event-handler</module>
    </modules>

    <properties>
        <rootDir>${project.basedir}/..</rootDir>
    </properties>
</project>
